* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: rgb(219, 230, 253);
}

h1 {
    font-size: 3.2 rem;
    margin: 2 rem 0;
    text-align: center;
}

h2 {
    font-size: 2.4 rem;
}

p {
    margin: 2 rem 0;
    color: rgba(21, 19, 60, 0.5);
    font-weight: 400;
    font-size: 1.6 rem;
    display: inline-block;
}

span {
    text-transform: capitalize;
    font-weight: bold;
}

.stories-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4 rem;
}

.card {
    min-width: 20 rem;
    width: 40 vm;
    padding: 4 rem;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2)0px 7px 29px 0px;
    border-radius: 0.5 rem;
    color: #15133c;
}

.card button {
    flex-direction: row;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.card button a {
    color: #92b4ec;
    font-weight: 400;
    font-size: 1.6 rem;
}

.card-button a {
    color: #92b4ec;
    font-weight: 400;
    font-size: 1.6 rem;
}

.card-button a :last-child {
    color: red;
}

shape {
    display: grid;
    place-items: center;
}

input {
    padding: 1 rem;
    min-width: 40 rem;
    font-size: 2 rem;
    text-transform: capitalize;
    border: none;
    border-bottom: 0.2 rem solide #15133c;
    outline: none;
}

.pagination-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

buttons {
    padding: 0.8rem 2.2rem;
    border: none;
    font-size: 1.6 rem;
    background-color: #15133c;
    color: #ffffff;
    margin: 3 rem;
    cursor: pointer;
    display: inline-block;
}


/* responsive layout */

@media (max-width:998px) {
    html {
        font-size: 56%;
    }
    .card {
        min-width: 45 rem;
        padding: 2.5 rem;
    }
}

@media(max-width:768px) {
    html {
        font-size: 51%;
    }
    .card {
        min-width: 35 rem;
        padding: 2 rem;
    }
}